# ContactListSolution

./: README.md  SeturContactListSolution.sln
SeturContactList.Api/: Dockerfile  Program.cs  SeturContactList.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SeturContactList.Api/Controllers/: CustomBaseController.cs  PersonsController.cs  ReportController.cs
SeturContactList.Api/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
SeturContactList.Api/Middlewares/: CustomExceptionHandler.cs
SeturContactList.Api/Properties/: launchSettings.json
SeturContactList.Consumer/: Program.cs  SeturContactList.Consumer.csproj  Startup.cs  appsettings.Development.json
SeturContactList.Consumer/Consumers/: ReportRequestedEventConsumer.cs
SeturContactList.Core/Dtos/: BaseDto.cs  CustomResponseDto.cs  LocationDto.cs  NoContentDto.cs  PersonContactDto.cs  PersonContactListDto.cs  PersonDto.cs  PersonsWithPersonContractListDto.cs  ReportDetailDto.cs  ReportDto.cs
SeturContactList.Core/Entities/: BaseEntity.cs  PersonContacts.cs  Persons.cs  ReportDetail.cs  Reports.cs
SeturContactList.Core/Enums/: ReportStatusEnum.cs
SeturContactList.Core/Events/: ReportRequestCreatedEvent.cs
SeturContactList.Core/Repositories/: IGenericRepository.cs  IPersonContactRepository.cs  IPersonsRepository.cs
SeturContactList.Core/Services/: IPersonContactService.cs  IPersonService.cs  IService.cs
SeturContactList.Core/UnitOfWork/: IUnitOfWork.cs
SeturContactList.Report/: Program.cs  SeturContactList.Report.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SeturContactList.Report/Consumers/: ReportRequestedEventConsumer.cs
SeturContactList.Report/Controllers/: WeatherForecastController.cs
SeturContactList.Report/Properties/: launchSettings.json
SeturContactList.Repository/: AppDbContext.cs  SeturContactList.Repository.csproj
SeturContactList.Repository/Configurations/: PersonsConfiguration.cs  PersonsContactConfiguration.cs  ReportConfiguration.cs  ReportDetailConfiguration.cs
SeturContactList.Repository/Migrations/: 20220211205558_First-Initial.Designer.cs  20220211205558_First-Initial.cs  20220211212930_Seed-Datas.Designer.cs  20220211212930_Seed-Datas.cs  20220211224020_Seed-Data-With-PersonsAndPersonContactList.Designer.cs  20220211224020_Seed-Data-With-PersonsAndPersonContactList.cs  20220212222323_TableConfigurationsChanged.Designer.cs  20220212222323_TableConfigurationsChanged.cs  20220212223517_Person-PersonContact-TablesConfigurations-Changed.Designer.cs  20220212223517_Person-PersonContact-TablesConfigurations-Changed.cs  20220213142636_ReportDetailTable-Created.Designer.cs  20220213142636_ReportDetailTable-Created.cs  20220213142947_ReportDetailTable-LatLongFields-Added.Designer.cs  20220213142947_ReportDetailTable-LatLongFields-Added.cs  20220215064437_ID-to-UUID-Converting.Designer.cs  20220215064437_ID-to-UUID-Converting.cs  20220215070025_ID-to-UUID-Converting-v2.Designer.cs  20220215070025_ID-to-UUID-Converting-v2.cs  20220215071024_ID-to-UUID-Converting-v3.Designer.cs  20220215071024_ID-to-UUID-Converting-v3.cs  20220215072719_ID-to-UUID-Converting-v4.Designer.cs  20220215072719_ID-to-UUID-Converting-v4.cs  20220215083542_First-Migration.Designer.cs  20220215083542_First-Migration.cs  AppDbContextModelSnapshot.cs
SeturContactList.Repository/Repositories/: GenericRepository.cs  PersonContactRepository.cs  PersonsRepository.cs
SeturContactList.Repository/UnitOfWork/: UnitOfWork.cs
SeturContactList.Service/: CustomExceptionHandler.cs  SeturContactList.Service.csproj
SeturContactList.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
SeturContactList.Service/Mapping/: MapProfile.cs
SeturContactList.Service/Services/: PersonContactService.cs  PersonsService.cs  Service.cs
SeturContactList.Service/Validations/: PersonContactDtoValidator.cs  PersonDtoValidator.cs
SeturContactList.UnitTest/: InitialDbContextOptions.cs  PersonApiControllerTest.cs  ReportApiControllerTest.cs  SeturContactList.UnitTest.csproj
SeturContactList.UnitTest/Tests/: PersonApiControllerTest.cs  ReportApiControllerTest.cs  ReportConsumeTestWithInMemory.cs
SeturContactListApi/: Program.cs  SeturContactListApi.csproj  Startup.cs
SeturContactListApi/Controllers/: PersonsController.cs  ReportController.cs
SeturContactListApi/Filters/: ValidateFilterAttribute.cs
SeturContactListApi/Middlewares/: CustomExceptionHandler.cs
SeturContactListApi/Properties/: launchSettings.json
SeturContactListSolution/: Dockerfile  Program.cs  SeturContactListApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SeturContactListSolution/Controllers/: CustomBaseController.cs  PersonsController.cs  ReportController.cs  WeatherForecastController.cs
SeturContactListSolution/Filters/: NotFoundFilter.cs
SeturContactListSolution/Middlewares/: CustomExceptionHandler.cs
